# TMDB API Configuration
# Get your token from: https://www.themoviedb.org/settings/api

TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZGZlYTI3ZjE1YThhMGEzNDgxMTllNDY4NTQ0MTc3OCIsIm5iZiI6MTczMDIwNzg5NS41NTEsInN1YiI6IjY3MjBlMDk3MjY4NWNiNjU2M2MxODc1MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AeAO2U8ZBqYk9IsiNxTOl-Bn2PqAjcbJ8wOU4bVHNZs
